SECRET_KEY=KEY
EMAIL_ID=d.villarionovich@gmail.com
EMAIL_PW="bzkr cokw amda djno"
STRIPE_PUBLISHABLE_KEY="pk_test_51PYnmuRrdTOcqF85nOsH2HXBPdXP9IiMTPkXa5p3ZI0uEAiElxPM76jwmmVXEGXAlLOdMTQc5uEAoM7AkjuRbGWy00L34VHIRl"
STRIPE_SECRET_KEY="sk_test_51PYnmuRrdTOcqF85enE9fmeXq54c9MqipsLk7NmNpMzq1t3V3krGs8FQSYWJg1MCdTt1bJcFxSowIYTVPOnmjSyY00komg4ehi"
STRIPE_WEBHOOK_SECRET=asd